NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWZhbGNvbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Cs72ZzrrEFw9P1RdFC4AUSleghmJI1j4n51LaBVDrm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/data-check
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/data-check


NEXT_PUBLIC_API_URL=http://localhost:8080/v1


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCalBrNd33ynjxSpxS4Qzk-xPdJQq6X-YU

NEXT_PUBLIC_SECRET_KEY="thisismysectessej fnaskj,naerksvnae;jkrlgnaekjr.gnaerj"
