MONGODB_URI="mongodb+srv://Aditya:adpandey@cluster0.h40tx.mongodb.net/React_port_bookxx?retryWrites=true&w=majority"
JWT_SECRET="thisshouldbeasecretprotectedbyusonlysoonecan"


GEMINI_API_KEY=AIzaSyCalBrNd33ynjxSpxS4Qzk-xPdJQq6X-YU
